{
  "name": "eslint-plugin-vue-types",
  "version": "0.1.0",
  "description": "eslint-plugin-vue integration plugin for vue-types",
  "author": "Marco Solazzi",
  "license": "MIT",
  "homepage": "https://github.com/dwightjack/eslint-plugin-vue-types",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test",
    "test": "mocha \"test/**/*.spec.js\"",
    "lint": "eslint lib/**/*.js test/*.js"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-types",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dwightjack/eslint-plugin-vue-types.git"
  },
  "peerDependencies": {
    "eslint": "^3.18.0 || ^4.0.0",
    "eslint-plugin-vue": "^4.0.0"
  },
  "bugs": "https://github.com/dwightjack/eslint-plugin-vue-types/issues",
  "devDependencies": {
    "eslint": ">=3.18.0",
    "eslint-plugin-vue": "^4.4.0",
    "eslint-plugin-vue-libs": "2.1.0",
    "mocha": "5.1.0"
  },
  "dependencies": {
    "eslint-rule-composer": "^0.3.0"
  }
}
