{
  "name": "eslint-plugin-vue-types",
  "version": "2.0.0",
  "description": "eslint-plugin-vue integration plugin for vue-types",
  "author": "Marco Solazzi",
  "license": "MIT",
  "homepage": "https://github.com/dwightjack/eslint-plugin-vue-types",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test",
    "test": "mocha \"test/**/*.spec.js\"",
    "lint": "eslint lib/**/*.js test/*.js"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-types",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dwightjack/eslint-plugin-vue-types.git"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0",
    "eslint-plugin-vue": "^6.0.0"
  },
  "bugs": "https://github.com/dwightjack/eslint-plugin-vue-types/issues",
  "devDependencies": {
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "mocha": "^5.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "eslint-rule-composer": "^0.3.0"
  }
}
